
/* LOGO*/
.container-logo img {
    width: 24px;
    transform: scale(4.0);
}

/* BUSCADOR*/
#search-box {
    margin-left: 20px;
    height: 25px;
    width: 100%;
    border-radius: 25px;
    padding: 10px;
    background-color: #e9e9e9;
    border: 45px;
}

/* ICONOS, CAMPANA*/
#iconosmas {
    margin-left: 20px;
    height: 30px;
}

/* CABECERA IMAGENES*/
.container-header img {
    width: 20px;
    margin-left: 4px;
}

/*MENSAJE*/
#comentario {
    width: 24px;
    margin: 2px 40px 0px 40px;
}

/* CABECERA */
.container-header {
    padding: 3px;
    margin: 0.5%;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}


input[type="text" i] {
    padding: 1px 2px;
}

/* BOTONES */
.container-botones {
font-weight: 600;
font-weight: var(--font-weight-semibold);
min-width: 60px;
}

/* HOY */
.bhoy {
    font-weight: bold;
    color: white;
    background-color: #000000;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    border-top-right-radius: 24px;
    border-top-left-radius: 24px;
    box-sizing: border-box;
    padding: 17px;
    flex-basis: auto;
    font-size: 12px;
    height: 42px;
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 60px;
    text-size-adjust: 100%;
    border: none;
}

/* INICIO */
.binicio {
    font-weight: bold;
    color: #ffffff;
    background-color: hwb(0 27% 44%);
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    border-top-right-radius: 24px;
    border-top-left-radius: 24px;
    box-sizing: border-box;
    padding: 17px;
    flex-basis: auto;
    font-size: 12px;
    height: 42px;
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 60px;
    text-size-adjust: 100%;
    border: none;
}

/* FLEX*/

footer div {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

/* PIE DE PAGINA*/

footer {
    display: flex;
    color: rgb(0, 0, 0);
    background-color: rgba(122, 20, 20, 0.507);
    width: 100%;
    height: 50%;
    align-items: center;
}

/* GRID IMAGENES BORDES*/
.grid-container {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, 230px);
    gap: 20px;
    justify-content: center; */
  
    /* grid-template-rows: masonry; */
  
    margin: 0 auto;
  }
  
  .grid-item {
    width: 230px;
    /* height: 200px;
    object-fit: cover; */
    margin-bottom: 40px;
    border-radius: 15px;
    cursor: zoom-in;
    background-color: lightgray;
  }
  
  .grid-item:hover {
    filter: opacity(0.9);
  }